<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h2>ESCRIBA ENGLISH</h2>

<form action="adminlogin.php" method="post">
    Username: <input type="text" name="username" required><br>
    Password: <input type="password" name="password" required><br>
    <input type="submit" value="Login">

 
</form>

<p>Don't have an account? <a href="Registeradmin.html" id="Register">Register here</a></p>

</body>
</html>