<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESCRIBA ENGLISH</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header>
        <h1>LEARN THE CONCEPTS</h1>
    </header>

    <section class="main-content">
        <h2>Definitions</h2>
        <p>Noun: A noun is a word that generally functions as the name of a specific object or set of objects, such as living creatures, places, actions, qualities, states of existence, or ideas.</p>
        <p>Verb: A verb is a word that in syntax generally conveys an action (bring, read, walk, run, learn), an occurrence (happen, become), or a state of being (be, exist, stand)</p>
        <p>Adjective: Definition of noun. Good, Bad. </p>
        <p>Adverb: Word of expression. Practically. </p>
        <p>Pronoun: Substitution of noun. Who </p>   
    </section>
        
    
    <footer>
        <p>Return to Learning Mode? <a href="Learning.html" id="ReturnL">Click here</a></p>
    </footer>
</body>
</html>