<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESCRIBA ENGLISH</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header>
        <h1>LEARN  HOW TO WRITE ENGLISH WORDS FOR SPANISH SPEAKERS</h1>
        <h2>APRENDA A ESCRIBIR EN INGLES PARA HABLANTES DEL ESPANOL</h2>
    </header>

    <section class="main-content">
        <h3>¡WRITING IS A FUN!</h3>
        <p>ESCRIBIR ES DIVERTIDO</p>
    </section>

    <section class="SELECT A MODE">
        <li><a href="Learning.html">Learning</a></li>
        <li><a href="Test.html">Testing</a></li>
        
    
    <footer>
        <h4>LOG OUT?</h4>
        <form action="logout.php" method="post">
            <input type="submit" value="Logout">
        </form>
    </footer>
</body>
</html>