<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEARNING MODE/ MODO DE APRENDIZAJE</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header>
        <h1>SELECT A MODE / SELECCIONE UN MODO</h1>
    </header>


    <section class="SELECT A MODE">
        <li><a href="Concepts.html">Concepts</a></li>
        <li><a href="Words.html">Word Translation</a></li>
        <li><a href="Sentences.html">Random Words/Sentences</a></li>
        
    
    <footer>
     <p>Return to Home page? <a href="Home.html" id="Return">Click here</a></p>   
    </footer>
</body>
</html>