<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1>Testing Mode</h1>
   <section class="main-content">
    <h3>¡WRITING IS A FUN!</h3>
    <p>ESCRIBIR ES DIVERTIDO</p>
</section>
<section class="SELECT A Test">
    <li><a href="Multiple.php">Multiple Choice</a></li>
    <li><a href="Fillin.php">Fill-in Blanks</a></li>
    <li><a href="Typing.php">Typing</a></li>

    <footer>
        <p>Return to Home page? <a href="Home.html" id="Return">Home</a></p>   
       </footer>
    
</body>
</html>