<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORDS</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    
 <h1>SELECT WORDS</h1>

<form action="Translation.php" method="post">
  Enter word: <input type="text" name="word"><br>
  <input type="submit" value="Submit">

</form>

<p>Return to Learning Mode? <a href="Learning.html" id="ReturnL">Click here</a></p>
</body>
</html>